{
  bright_gray: [ 'bright_gold', 'dull_lavender' ],
  pale_olive: [ 'bright_yellow', 'mirrored_salmon' ],
  mirrored_magenta: [ 'shiny_turquoise', 'bright_gold', 'plaid_fuchsia', 'wavy_lime' ],
  shiny_blue: [ 'dim_plum', 'bright_blue', 'plaid_fuchsia' ],
  dotted_beige: [ 'faded_bronze', 'posh_olive', 'dark_magenta', 'plaid_lime' ],
  drab_tomato: [ 'faded_fuchsia', 'plaid_beige', 'clear_red' ],
  drab_blue: [ 'light_beige', 'dark_gray' ],
  striped_beige: [ 'wavy_coral', 'light_salmon', 'dark_black' ],
  dull_gold: [ 'light_gold', 'bright_silver' ],
  wavy_red: [ 'bright_gray', 'striped_green' ],
  pale_white: [ 'plaid_fuchsia', 'shiny_blue', 'pale_black', 'dull_purple' ],
  bright_orange: [ 'dim_bronze' ],
  plaid_yellow: [ 'light_beige' ],
  clear_red: [ 'bright_white', 'light_orange', 'clear_purple' ],
  light_tomato: [ 'plaid_fuchsia', 'dark_gray', 'striped_tan', 'striped_lavender' ],
  pale_yellow: [ 'clear_indigo' ],
  shiny_red: [ 'bright_violet', 'striped_cyan', 'bright_silver', 'clear_indigo' ],
  bright_maroon: [ 'posh_aqua', 'plaid_purple', 'dull_lavender', 'faded_turquoise' ],
  dark_crimson: [ 'plaid_chartreuse' ],
  pale_red: [ 'faded_lavender' ],
  shiny_lavender: [ 'light_orange' ],
  dotted_blue: [ 'clear_turquoise', 'shiny_silver' ],
  bright_lime: [ 'mirrored_plum', 'dim_blue', 'light_brown', 'vibrant_lavender' ],
  bright_lavender: [ 'posh_gray' ],
  faded_purple: [ 'muted_tan', 'bright_salmon', 'shiny_olive' ],
  pale_aqua: [ 'clear_black', 'posh_indigo' ],
  wavy_cyan: [ 'faded_green', 'wavy_lime' ],
  dull_maroon: [ 'light_indigo', 'clear_purple', 'dark_salmon' ],
  muted_fuchsia: [ 'dotted_silver', 'plaid_tomato', 'drab_olive', 'vibrant_tomato' ],
  clear_salmon: [ 'faded_tomato', 'dull_crimson' ],
  drab_maroon: [ 'dotted_blue', 'dotted_violet' ],
  posh_blue: [ 'dotted_bronze', 'shiny_chartreuse', 'vibrant_tan' ],
  shiny_gold: [],
  light_lavender: [ 'posh_maroon', 'plaid_beige', 'dark_gray', 'muted_bronze' ],
  pale_violet: [ 'dull_beige', 'clear_orange' ],
  bright_gold: [],
  wavy_maroon: [ 'faded_olive' ],
  wavy_salmon: [ 'posh_indigo', 'clear_fuchsia' ],
  vibrant_orange: [ 'plaid_tan', 'dotted_blue', 'bright_gold', 'bright_white' ],
  vibrant_green: [ 'muted_indigo', 'muted_aqua', 'muted_plum', 'posh_salmon' ],
  striped_tan: [ 'plaid_beige', 'shiny_bronze', 'muted_bronze', 'clear_indigo' ],
  wavy_silver: [ 'muted_fuchsia', 'muted_indigo', 'vibrant_cyan' ],
  pale_beige: [ 'dim_lavender', 'clear_lime', 'faded_lavender', 'dull_green' ],
  mirrored_brown: [ 'plaid_gray', 'drab_plum' ],
  faded_green: [ 'light_yellow', 'plaid_fuchsia', 'drab_magenta', 'muted_bronze' ],
  posh_red: [ 'plaid_magenta', 'striped_brown' ],
  wavy_turquoise: [ 'posh_coral', 'faded_violet', 'striped_green' ],
  drab_indigo: [ 'mirrored_red', 'plaid_blue' ],
  shiny_black: [ 'clear_crimson', 'vibrant_purple', 'drab_salmon' ],
  wavy_fuchsia: [ 'wavy_magenta', 'plaid_chartreuse', 'posh_salmon', 'dull_teal' ],
  clear_teal: [ 'dark_aqua' ],
  posh_tan: [ 'clear_silver', 'faded_coral' ],
  plaid_lime: [ 'wavy_lime' ],
  vibrant_tomato: [ 'clear_green', 'posh_olive', 'mirrored_beige' ],
  dull_crimson: [ 'shiny_blue', 'dark_magenta', 'dim_plum', 'light_lavender' ],
  dotted_salmon: [ 'light_maroon', 'posh_aqua', 'light_magenta' ],
  striped_orange: [],
  vibrant_bronze: [ 'shiny_black', 'bright_crimson' ],
  posh_black: [ 'shiny_turquoise', 'muted_indigo' ],
  dim_gray: [ 'plaid_purple', 'bright_blue', 'plaid_beige' ],
  pale_chartreuse: [ 'dull_beige' ],
  wavy_green: [ 'drab_tomato', 'faded_yellow', 'posh_aqua' ],
  striped_red: [ 'posh_green', 'plaid_red', 'muted_white', 'dull_teal' ],
  muted_black: [ 'dark_gray', 'plaid_fuchsia', 'shiny_purple', 'wavy_aqua' ],
  vibrant_gray: [ 'drab_bronze', 'muted_black', 'clear_lime' ],
  dotted_plum: [ 'shiny_silver', 'light_maroon', 'bright_white' ],
  mirrored_salmon: [ 'plaid_gold' ],
  mirrored_orange: [ 'pale_bronze' ],
  dark_gold: [ 'light_yellow' ],
  muted_orange: [ 'dark_black', 'bright_crimson', 'posh_bronze' ],
  posh_aqua: [ 'plaid_purple' ],
  dotted_lime: [ 'shiny_yellow', 'dull_brown', 'dark_gray' ],
  drab_lime: [ 'wavy_beige', 'dull_purple', 'clear_tan', 'muted_indigo' ],
  bright_blue: [ 'plaid_teal' ],
  light_orange: [ 'plaid_tan', 'striped_orange', 'clear_indigo' ],
  dark_chartreuse: [ 'muted_teal', 'faded_tomato' ],
  clear_gray: [ 'bright_bronze', 'mirrored_cyan' ],
  vibrant_lime: [ 'striped_green', 'dotted_lavender' ],
  light_black: [ 'dark_tan', 'light_magenta', 'clear_green', 'dull_lavender' ],
  clear_gold: [ 'dotted_bronze' ],
  light_aqua: [ 'posh_chartreuse', 'mirrored_silver', 'dotted_gray' ],
  mirrored_tan: [ 'bright_chartreuse', 'dull_olive', 'bright_white' ],
  faded_tomato: [ 'faded_coral', 'wavy_blue', 'light_lime' ],
  drab_chartreuse: [ 'shiny_red', 'dotted_violet' ],
  striped_tomato: [ 'wavy_yellow' ],
  clear_white: [ 'drab_bronze', 'clear_gray', 'posh_white' ],
  shiny_plum: [ 'dim_plum', 'wavy_beige', 'faded_fuchsia', 'plaid_white' ],
  plaid_violet: [ 'posh_coral', 'dim_gray', 'dim_plum', 'dull_purple' ],
  dotted_magenta: [ 'dotted_salmon' ],
  mirrored_cyan: [ 'dark_salmon', 'muted_teal', 'faded_white', 'vibrant_fuchsia' ],
  muted_teal: [ 'faded_violet', 'dull_cyan' ],
  striped_maroon: [ 'mirrored_olive' ],
  mirrored_turquoise: [ 'plaid_fuchsia', 'mirrored_cyan', 'dull_black' ],
  shiny_silver: [],
  striped_green: [ 'wavy_teal', 'vibrant_indigo', 'dark_lime' ],
  striped_silver: [ 'bright_yellow', 'faded_coral' ],
  wavy_olive: [ 'posh_gray', 'dark_cyan' ],
  clear_brown: [ 'dull_lavender', 'dim_gold' ],
  bright_turquoise: [ 'faded_lavender', 'posh_silver' ],
  muted_tan: [ 'dim_plum', 'faded_coral' ],
  dull_green: [ 'shiny_plum', 'drab_fuchsia', 'dark_white', 'drab_magenta' ],
  drab_yellow: [ 'posh_silver', 'clear_violet', 'dull_teal', 'dotted_salmon' ],
  plaid_aqua: [ 'faded_beige' ],
  vibrant_chartreuse: [ 'wavy_olive', 'dotted_salmon' ],
  light_chartreuse: [ 'muted_orange', 'dotted_black', 'striped_lavender', 'striped_red' ],
  vibrant_tan: [ 'bright_violet', 'clear_magenta', 'dark_orange' ],
  posh_turquoise: [ 'bright_gold', 'striped_violet' ],
  dotted_fuchsia: [ 'faded_lavender', 'bright_crimson', 'muted_yellow' ],
  dark_turquoise: [ 'vibrant_indigo', 'dull_tan' ],
  dotted_chartreuse: [ 'pale_red' ],
  light_lime: [ 'bright_gold', 'shiny_silver', 'posh_brown', 'striped_orange' ],
  mirrored_teal: [ 'striped_silver', 'posh_cyan', 'light_tomato', 'dim_gray' ],
  vibrant_turquoise: [ 'drab_plum', 'dark_blue', 'dim_violet', 'plaid_blue' ],
  clear_blue: [ 'wavy_indigo', 'dotted_yellow', 'drab_plum', 'posh_white' ],
  striped_blue: [ 'wavy_blue', 'striped_indigo', 'dull_black', 'muted_silver' ],
  muted_silver: [ 'muted_yellow', 'plaid_silver', 'light_lavender', 'dotted_blue' ],
  dotted_indigo: [ 'clear_tomato', 'bright_magenta', 'dark_crimson' ],
  vibrant_teal: [ 'striped_lavender', 'wavy_beige', 'dull_indigo' ],
  striped_chartreuse: [
    'clear_silver',
    'drab_yellow',
    'striped_indigo',
    'faded_turquoise'
  ],
  dotted_violet: [ 'dark_plum', 'dark_white' ],
  light_brown: [
    'faded_tomato',
    'dark_bronze',
    'shiny_turquoise',
    'striped_violet'
  ],
  posh_indigo: [ 'vibrant_coral', 'wavy_maroon', 'drab_coral', 'clear_fuchsia' ],
  drab_violet: [ 'drab_tomato', 'light_silver', 'wavy_beige' ],
  plaid_plum: [ 'dull_magenta', 'dark_black' ],
  dotted_orange: [ 'mirrored_crimson' ],
  dotted_teal: [ 'clear_silver' ],
  vibrant_brown: [ 'vibrant_indigo' ],
  clear_orange: [ 'clear_turquoise' ],
  bright_magenta: [
    'dark_orange',
    'dotted_purple',
    'mirrored_white',
    'vibrant_yellow'
  ],
  clear_tan: [ 'striped_orange' ],
  dotted_brown: [ 'mirrored_coral', 'wavy_magenta', 'pale_purple', 'drab_black' ],
  vibrant_plum: [ 'dotted_teal' ],
  light_indigo: [ 'light_black', 'vibrant_purple', 'muted_olive', 'mirrored_brown' ],
  bright_chartreuse: [ 'dull_lime' ],
  clear_turquoise: [ 'pale_black', 'plaid_purple', 'bright_gold' ],
  dim_crimson: [ 'wavy_lime' ],
  pale_tan: [ 'mirrored_white', 'drab_bronze', 'drab_black' ],
  plaid_gold: [ 'striped_orange' ],
  striped_crimson: [ 'muted_brown', 'drab_red', 'faded_crimson' ],
  clear_lavender: [ 'bright_salmon', 'clear_teal', 'drab_plum' ],
  dark_maroon: [ 'striped_purple', 'bright_aqua', 'faded_white', 'bright_yellow' ],
  drab_gray: [ 'posh_silver', 'bright_chartreuse', 'dim_purple', 'faded_brown' ],
  faded_olive: [ 'shiny_turquoise', 'drab_green', 'light_maroon' ],
  muted_gray: [ 'dim_maroon', 'muted_tan', 'faded_salmon', 'faded_white' ],
  posh_violet: [ 'faded_crimson' ],
  shiny_white: [ 'dark_chartreuse', 'posh_green' ],
  mirrored_indigo: [ 'clear_purple', 'dark_turquoise', 'clear_aqua', 'bright_gray' ],
  dark_brown: [ 'wavy_gold' ],
  muted_tomato: [ 'clear_violet' ],
  striped_black: [ 'plaid_white', 'dull_tan' ],
  shiny_crimson: [ 'plaid_teal' ],
  bright_coral: [ 'clear_plum', 'faded_orange', 'mirrored_silver' ],
  dark_yellow: [ 'plaid_olive', 'dotted_white' ],
  faded_beige: [ 'posh_aqua', 'pale_purple' ],
  wavy_magenta: [ 'dull_yellow', 'faded_cyan' ],
  wavy_bronze: [ 'dull_lime' ],
  dim_lavender: [ 'plaid_red', 'bright_brown' ],
  dim_indigo: [ 'dim_violet', 'bright_silver' ],
  posh_green: [ 'drab_white', 'plaid_tan', 'light_orange' ],
  pale_gray: [ 'muted_indigo', 'dotted_fuchsia' ],
  mirrored_gold: [ 'striped_beige', 'bright_plum' ],
  striped_white: [ 'dark_blue', 'dotted_purple', 'clear_maroon' ],
  drab_cyan: [ 'dotted_white' ],
  vibrant_aqua: [ 'posh_yellow', 'drab_tomato' ],
  light_gold: [ 'vibrant_purple', 'light_black' ],
  dotted_yellow: [ 'striped_lavender', 'posh_aqua', 'clear_green', 'dull_green' ],
  vibrant_cyan: [ 'dark_gray', 'dark_lavender', 'striped_red', 'striped_indigo' ],
  posh_yellow: [ 'wavy_olive', 'bright_gray', 'posh_gray', 'vibrant_white' ],
  faded_salmon: [ 'plaid_beige', 'drab_teal' ],
  bright_purple: [ 'faded_white', 'plaid_teal', 'light_lime', 'pale_purple' ],
  dotted_purple: [ 'mirrored_salmon', 'drab_olive' ],
  plaid_red: [ 'faded_violet', 'dotted_white' ],
  vibrant_maroon: [ 'faded_green', 'bright_chartreuse', 'clear_orange', 'dim_tomato' ],
  clear_crimson: [ 'vibrant_purple', 'light_beige', 'vibrant_olive' ],
  clear_cyan: [ 'posh_plum', 'vibrant_chartreuse', 'plaid_silver' ],
  vibrant_salmon: [ 'striped_brown' ],
  striped_olive: [ 'muted_indigo' ],
  dim_turquoise: [ 'striped_violet', 'wavy_blue' ],
  bright_brown: [ 'shiny_yellow' ],
  mirrored_tomato: [ 'bright_violet', 'faded_green', 'dotted_gray', 'muted_silver' ],
  dark_green: [ 'dull_olive' ],
  wavy_white: [
    'bright_silver',
    'vibrant_tomato',
    'vibrant_salmon',
    'clear_tomato'
  ],
  shiny_green: [ 'dotted_white' ],
  dotted_aqua: [ 'faded_lavender', 'pale_coral', 'clear_silver' ],
  shiny_aqua: [ 'plaid_white', 'clear_lime' ],
  dark_lavender: [ 'bright_aqua', 'mirrored_salmon', 'pale_red', 'pale_purple' ],
  dull_violet: [ 'wavy_gold', 'shiny_cyan', 'plaid_beige' ],
  drab_tan: [ 'drab_crimson', 'drab_cyan', 'striped_tan', 'dotted_fuchsia' ],
  plaid_turquoise: [ 'posh_silver', 'posh_turquoise', 'posh_tan' ],
  pale_lavender: [ 'plaid_gold', 'pale_gray', 'dotted_plum', 'mirrored_crimson' ],
  clear_indigo: [ 'pale_purple' ],
  wavy_purple: [ 'bright_yellow', 'wavy_gold', 'light_lavender' ],
  shiny_salmon: [ 'light_orange' ],
  mirrored_crimson: [ 'dull_salmon', 'light_yellow', 'dark_gray', 'dotted_blue' ],
  plaid_chartreuse: [ 'shiny_turquoise' ],
  pale_orange: [ 'muted_lavender' ],
  dark_cyan: [ 'bright_lavender', 'wavy_black', 'shiny_plum', 'dim_aqua' ],
  dim_brown: [ 'shiny_yellow', 'posh_plum', 'muted_black', 'light_white' ],
  pale_blue: [ 'faded_cyan', 'faded_crimson', 'wavy_indigo', 'dark_plum' ],
  vibrant_red: [ 'plaid_aqua', 'clear_fuchsia' ],
  dark_salmon: [ 'striped_violet' ],
  bright_black: [ 'faded_silver' ],
  vibrant_white: [ 'vibrant_yellow', 'shiny_plum' ],
  muted_violet: [ 'pale_lavender', 'pale_purple' ],
  wavy_coral: [ 'vibrant_tomato' ],
  striped_salmon: [ 'dull_magenta' ],
  faded_blue: [ 'bright_salmon', 'clear_salmon', 'striped_indigo' ],
  dim_violet: [ 'striped_brown', 'bright_blue', 'bright_bronze', 'dull_salmon' ],
  faded_chartreuse: [ 'muted_tan', 'plaid_aqua', 'dotted_white' ],
  posh_silver: [ 'dull_salmon' ],
  dim_red: [ 'faded_black', 'dark_aqua', 'drab_crimson', 'dotted_aqua' ],
  dull_lime: [ 'pale_indigo', 'bright_gold', 'light_orange' ],
  striped_fuchsia: [ 'clear_violet', 'light_fuchsia', 'plaid_red', 'wavy_aqua' ],
  vibrant_lavender: [ 'dark_teal', 'dark_beige', 'dark_cyan' ],
  dark_gray: [ 'drab_magenta', 'muted_bronze', 'posh_gray', 'shiny_silver' ],
  drab_lavender: [ 'pale_indigo', 'bright_salmon', 'posh_aqua', 'bright_lavender' ],
  mirrored_white: [ 'striped_black' ],
  bright_aqua: [ 'plaid_tomato', 'clear_fuchsia', 'light_silver' ],
  dark_silver: [ 'bright_tomato' ],
  drab_fuchsia: [ 'dotted_plum', 'posh_aqua', 'clear_red', 'dark_gray' ],
  bright_teal: [ 'vibrant_tan' ],
  striped_indigo: [ 'wavy_plum', 'wavy_lavender', 'mirrored_beige', 'clear_green' ],
  dark_white: [ 'striped_brown', 'plaid_teal', 'posh_brown', 'wavy_blue' ],
  mirrored_maroon: [ 'clear_cyan', 'shiny_aqua' ],
  wavy_tan: [ 'bright_maroon', 'clear_teal' ],
  wavy_lime: [ 'pale_purple', 'plaid_teal', 'bright_gold', 'clear_turquoise' ],
  dark_plum: [ 'dotted_orange' ],
  posh_cyan: [ 'light_lavender', 'dark_orange', 'dull_lime' ],
  pale_crimson: [ 'faded_fuchsia', 'drab_orange' ],
  clear_yellow: [ 'posh_tan' ],
  striped_yellow: [ 'muted_red', 'light_silver', 'mirrored_chartreuse' ],
  clear_silver: [ 'dull_lavender', 'faded_fuchsia' ],
  drab_red: [ 'clear_orange' ],
  dotted_turquoise: [ 'bright_lavender' ],
  striped_purple: [
    'shiny_plum',
    'clear_orange',
    'mirrored_turquoise',
    'striped_orange'
  ],
  striped_gray: [ 'posh_silver' ],
  clear_purple: [ 'muted_bronze', 'shiny_silver', 'pale_salmon', 'plaid_fuchsia' ],
  light_gray: [ 'dark_fuchsia' ],
  dull_tan: [ 'plaid_fuchsia' ],
  muted_blue: [ 'dark_plum', 'wavy_chartreuse', 'drab_green' ],
  dull_brown: [ 'pale_gold' ],
  bright_fuchsia: [ 'pale_bronze', 'bright_yellow', 'drab_gold' ],
  plaid_purple: [],
  drab_silver: [ 'wavy_blue', 'wavy_black', 'dark_olive' ],
  light_salmon: [ 'wavy_plum', 'drab_white', 'muted_bronze', 'mirrored_beige' ],
  drab_beige: [ 'bright_silver', 'striped_blue', 'wavy_white', 'plaid_lavender' ],
  posh_beige: [ 'dotted_tomato', 'wavy_chartreuse' ],
  muted_cyan: [ 'dim_bronze', 'muted_white', 'pale_black', 'shiny_silver' ],
  dull_magenta: [ 'posh_white' ],
  shiny_cyan: [ 'shiny_silver', 'pale_salmon', 'faded_turquoise' ],
  mirrored_gray: [ 'mirrored_red', 'vibrant_brown' ],
  bright_cyan: [ 'dotted_lavender' ],
  dotted_crimson: [ 'wavy_yellow', 'shiny_brown', 'striped_brown', 'dull_yellow' ],
  dim_chartreuse: [ 'shiny_purple' ],
  muted_crimson: [ 'striped_violet', 'clear_tan' ],
  dim_aqua: [ 'mirrored_magenta', 'dim_beige' ],
  wavy_aqua: [ 'bright_gray' ],
  bright_beige: [ 'dotted_chartreuse' ],
  posh_purple: [ 'wavy_aqua', 'posh_coral', 'vibrant_chartreuse' ],
  shiny_fuchsia: [ 'shiny_olive' ],
  wavy_beige: [ 'pale_purple', 'pale_indigo', 'plaid_purple' ],
  wavy_crimson: [ 'shiny_gold', 'bright_tomato' ],
  pale_tomato: [ 'faded_gold', 'shiny_gray' ],
  bright_silver: [ 'dotted_white' ],
  mirrored_chartreuse: [ 'muted_silver' ],
  mirrored_aqua: [ 'plaid_violet' ],
  wavy_brown: [ 'faded_beige', 'faded_brown', 'mirrored_blue', 'clear_red' ],
  dull_purple: [ 'plaid_fuchsia', 'faded_lavender' ],
  pale_turquoise: [ 'mirrored_violet', 'faded_salmon', 'bright_white' ],
  dull_lavender: [ 'faded_fuchsia' ],
  dull_aqua: [ 'bright_yellow' ],
  clear_maroon: [ 'pale_bronze', 'clear_aqua' ],
  wavy_lavender: [ 'dotted_blue' ],
  dull_blue: [ 'wavy_magenta' ],
  shiny_olive: [ 'clear_magenta', 'vibrant_orange' ],
  shiny_teal: [ 'dotted_magenta', 'dark_crimson', 'dotted_brown' ],
  dull_teal: [ 'dull_indigo', 'wavy_plum', 'drab_plum' ],
  dim_bronze: [ 'striped_silver', 'posh_green' ],
  muted_bronze: [ 'dotted_blue', 'pale_purple', 'drab_magenta' ],
  vibrant_violet: [ 'dim_tan', 'striped_lavender' ],
  dull_turquoise: [ 'dim_white' ],
  pale_purple: [],
  drab_aqua: [ 'dull_beige', 'clear_brown', 'mirrored_orange', 'mirrored_blue' ],
  mirrored_beige: [ 'posh_aqua' ],
  pale_plum: [ 'dull_coral', 'pale_black', 'posh_chartreuse' ],
  dotted_maroon: [ 'faded_gold', 'clear_blue', 'dark_black' ],
  muted_olive: [ 'dim_violet', 'dotted_white', 'plaid_purple', 'vibrant_orange' ],
  wavy_yellow: [ 'light_beige' ],
  plaid_salmon: [ 'pale_black', 'dim_bronze', 'dotted_gold' ],
  faded_indigo: [ 'plaid_purple', 'pale_gold', 'wavy_beige' ],
  pale_brown: [ 'wavy_black' ],
  clear_olive: [ 'vibrant_tomato' ],
  vibrant_gold: [ 'dull_cyan' ],
  dark_indigo: [ 'bright_green', 'dark_white' ],
  drab_gold: [ 'clear_violet', 'striped_indigo' ],
  light_bronze: [ 'shiny_coral' ],
  vibrant_black: [ 'light_black', 'clear_orange', 'clear_silver' ],
  wavy_tomato: [ 'faded_maroon', 'dim_violet', 'posh_aqua' ],
  wavy_orange: [ 'striped_lime', 'posh_turquoise', 'dotted_purple', 'wavy_gold' ],
  dark_blue: [ 'faded_gray' ],
  drab_magenta: [],
  posh_crimson: [
    'mirrored_olive',
    'striped_tomato',
    'vibrant_orange',
    'drab_yellow'
  ],
  mirrored_coral: [ 'drab_purple', 'bright_gray', 'plaid_turquoise', 'plaid_aqua' ],
  faded_crimson: [ 'plaid_tan', 'vibrant_orange', 'mirrored_beige', 'dim_plum' ],
  dotted_tan: [ 'wavy_beige', 'bright_maroon' ],
  faded_magenta: [ 'mirrored_tan' ],
  light_maroon: [ 'plaid_tan', 'shiny_silver' ],
  dull_chartreuse: [ 'dim_gold', 'faded_blue', 'striped_violet', 'drab_tomato' ],
  plaid_white: [ 'dark_gray' ],
  plaid_fuchsia: [],
  dark_red: [ 'mirrored_bronze', 'pale_blue', 'plaid_orange', 'clear_orange' ],
  dark_fuchsia: [ 'faded_green', 'mirrored_magenta', 'pale_red' ],
  dull_plum: [ 'bright_blue', 'drab_purple', 'dim_plum', 'shiny_purple' ],
  vibrant_crimson: [ 'bright_plum' ],
  clear_magenta: [ 'drab_bronze', 'bright_turquoise', 'faded_gray', 'dim_blue' ],
  dull_indigo: [ 'light_magenta' ],
  vibrant_olive: [ 'light_yellow', 'mirrored_silver', 'plaid_white', 'dim_beige' ],
  striped_lavender: [ 'dull_salmon', 'pale_purple' ],
  clear_lime: [ 'dim_gold' ],
  faded_orange: [ 'light_white', 'shiny_bronze', 'plaid_silver' ],
  posh_lime: [ 'drab_orange', 'wavy_beige' ],
  posh_olive: [ 'drab_green', 'bright_maroon', 'vibrant_orange' ],
  dim_yellow: [ 'light_silver', 'vibrant_gray', 'faded_turquoise', 'dark_blue' ],
  muted_red: [ 'dim_purple' ],
  pale_salmon: [ 'vibrant_orange' ],
  light_beige: [ 'clear_purple', 'plaid_teal' ],
  clear_tomato: [ 'dull_cyan', 'dark_brown' ],
  shiny_gray: [ 'dark_brown', 'shiny_bronze', 'posh_bronze', 'dark_indigo' ],
  vibrant_fuchsia: [ 'wavy_olive', 'shiny_blue', 'light_yellow' ],
  shiny_violet: [ 'dull_aqua', 'pale_fuchsia', 'mirrored_lime', 'dark_blue' ],
  plaid_silver: [ 'faded_fuchsia', 'dull_lavender' ],
  light_white: [ 'plaid_magenta', 'striped_beige' ],
  posh_magenta: [
    'vibrant_chartreuse',
    'drab_silver',
    'striped_bronze',
    'striped_salmon'
  ],
  muted_maroon: [ 'faded_coral' ],
  light_blue: [ 'dotted_plum', 'pale_salmon', 'striped_coral', 'bright_lavender' ],
  pale_teal: [ 'faded_maroon', 'wavy_turquoise' ],
  posh_gold: [ 'vibrant_violet', 'drab_beige' ],
  shiny_indigo: [ 'drab_cyan' ],
  wavy_teal: [ 'light_maroon', 'shiny_silver', 'bright_white', 'pale_black' ],
  striped_cyan: [ 'plaid_brown' ],
  pale_black: [],
  light_green: [ 'dark_salmon', 'faded_tomato', 'wavy_blue', 'bright_gray' ],
  mirrored_green: [ 'striped_salmon', 'shiny_black' ],
  dim_orange: [ 'vibrant_plum', 'drab_crimson' ],
  clear_chartreuse: [ 'posh_fuchsia', 'vibrant_olive' ],
  dull_black: [ 'posh_yellow', 'dark_bronze', 'dark_aqua', 'dull_teal' ],
  dotted_tomato: [ 'faded_crimson', 'faded_black' ],
  faded_maroon: [ 'pale_white', 'posh_green', 'wavy_black', 'plaid_tan' ],
  plaid_cyan: [ 'striped_blue', 'wavy_teal' ],
  dark_bronze: [ 'clear_purple' ],
  vibrant_purple: [ 'striped_orange', 'wavy_black' ],
  dotted_silver: [ 'faded_white', 'dim_blue', 'dark_white' ],
  mirrored_yellow: [ 'dark_black' ],
  dim_lime: [ 'dim_lavender', 'shiny_gold', 'striped_red' ],
  faded_tan: [ 'clear_black', 'pale_silver', 'muted_gold' ],
  drab_plum: [ 'shiny_gold' ],
  plaid_lavender: [ 'drab_blue', 'faded_tomato', 'bright_cyan' ],
  dark_beige: [ 'dim_indigo', 'plaid_white' ],
  dotted_red: [ 'mirrored_indigo' ],
  dull_orange: [ 'mirrored_cyan', 'shiny_gold', 'posh_white' ],
  striped_bronze: [ 'drab_coral', 'dark_teal', 'posh_yellow' ],
  wavy_indigo: [ 'drab_lavender', 'posh_aqua', 'clear_brown' ],
  light_cyan: [ 'dim_blue', 'dark_brown', 'clear_bronze' ],
  plaid_orange: [ 'plaid_tan', 'posh_tomato', 'wavy_crimson' ],
  faded_turquoise: [ 'muted_bronze', 'wavy_gold', 'striped_orange', 'bright_gold' ],
  shiny_orange: [ 'wavy_maroon' ],
  light_tan: [ 'mirrored_black', 'dark_tan' ],
  pale_coral: [ 'faded_coral', 'dotted_yellow' ],
  faded_lavender: [ 'vibrant_orange', 'pale_black', 'posh_aqua', 'shiny_gold' ],
  dull_cyan: [ 'bright_maroon', 'light_yellow', 'faded_tomato' ],
  shiny_turquoise: [ 'posh_gray' ],
  faded_violet: [ 'posh_tan', 'dim_blue' ],
  mirrored_bronze: [ 'striped_silver' ],
  dull_tomato: [ 'dim_black', 'wavy_olive', 'faded_olive' ],
  faded_red: [ 'drab_salmon', 'posh_aqua', 'posh_brown' ],
  dark_magenta: [ 'posh_silver', 'bright_lavender', 'faded_turquoise', 'drab_white' ],
  light_turquoise: [ 'dotted_turquoise', 'dim_plum', 'posh_olive', 'mirrored_gold' ],
  clear_green: [ 'bright_white', 'dark_tan' ],
  clear_coral: [ 'clear_turquoise', 'striped_black' ],
  dotted_bronze: [
    'striped_blue',
    'striped_lavender',
    'bright_salmon',
    'drab_maroon'
  ],
  drab_salmon: [ 'bright_blue', 'drab_magenta' ],
  faded_aqua: [ 'light_magenta' ],
  bright_violet: [ 'wavy_indigo' ],
  mirrored_silver: [ 'shiny_gold' ],
  posh_maroon: [ 'dark_lime', 'plaid_gold', 'light_magenta', 'dim_aqua' ],
  striped_brown: [ 'dull_lavender' ],
  bright_olive: [ 'striped_coral' ],
  drab_white: [ 'plaid_teal', 'shiny_silver', 'wavy_plum', 'bright_white' ],
  faded_teal: [ 'muted_blue', 'bright_purple' ],
  striped_plum: [ 'plaid_turquoise', 'vibrant_fuchsia' ],
  dark_coral: [ 'muted_salmon', 'mirrored_bronze', 'pale_maroon', 'dotted_coral' ],
  drab_orange: [ 'pale_gold' ],
  bright_tan: [ 'pale_plum', 'posh_yellow' ],
  drab_brown: [ 'plaid_red', 'pale_tan' ],
  posh_bronze: [ 'dim_indigo', 'drab_purple', 'dark_bronze' ],
  mirrored_purple: [
    'plaid_beige',
    'bright_tomato',
    'bright_chartreuse',
    'wavy_crimson'
  ],
  wavy_blue: [ 'dotted_blue', 'pale_purple', 'light_maroon' ],
  dim_cyan: [
    'faded_yellow',
    'shiny_coral',
    'faded_black',
    'vibrant_chartreuse'
  ],
  plaid_olive: [ 'dim_aqua', 'mirrored_indigo', 'muted_silver' ],
  dark_orange: [ 'faded_fuchsia', 'clear_purple' ],
  drab_olive: [ 'drab_lavender' ],
  pale_fuchsia: [ 'bright_green', 'striped_red', 'pale_brown' ],
  shiny_chartreuse: [ 'striped_beige', 'clear_tomato' ],
  shiny_brown: [ 'faded_maroon', 'muted_brown', 'vibrant_coral' ],
  striped_turquoise: [ 'pale_bronze' ],
  dull_gray: [ 'plaid_gray' ],
  wavy_chartreuse: [ 'wavy_maroon', 'muted_yellow' ],
  bright_green: [ 'dotted_orange', 'faded_olive', 'wavy_beige', 'bright_yellow' ],
  dark_olive: [ 'light_indigo', 'plaid_chartreuse', 'vibrant_red', 'dark_lime' ],
  dark_black: [ 'dark_fuchsia', 'dotted_fuchsia' ],
  dim_purple: [ 'posh_gray', 'faded_lavender', 'bright_plum', 'dotted_salmon' ],
  pale_gold: [ 'posh_silver', 'posh_tan', 'bright_gold', 'faded_gray' ],
  pale_maroon: [ 'drab_fuchsia', 'dark_fuchsia', 'plaid_red' ],
  light_plum: [ 'dim_beige', 'light_orange' ],
  mirrored_plum: [ 'light_white', 'bright_tomato', 'dim_violet' ],
  dim_coral: [ 'light_lime', 'clear_tan' ],
  faded_silver: [ 'striped_violet', 'mirrored_brown' ],
  posh_salmon: [ 'dull_plum' ],
  shiny_purple: [ 'posh_gray' ],
  shiny_maroon: [ 'vibrant_turquoise', 'drab_teal' ],
  clear_beige: [ 'mirrored_white', 'shiny_turquoise', 'faded_bronze' ],
  muted_plum: [ 'plaid_violet' ],
  plaid_green: [ 'drab_white', 'wavy_gold', 'bright_maroon', 'wavy_cyan' ],
  faded_white: [ 'dull_cyan', 'dull_purple', 'bright_brown', 'bright_crimson' ],
  plaid_gray: [ 'bright_chartreuse', 'plaid_tomato', 'dark_brown' ],
  shiny_yellow: [ 'drab_salmon' ],
  mirrored_violet: [ 'clear_fuchsia' ],
  plaid_beige: [ 'pale_black' ],
  plaid_black: [ 'dark_chartreuse' ],
  mirrored_fuchsia: [ 'light_tomato', 'shiny_yellow', 'plaid_beige', 'muted_gold' ],
  pale_indigo: [ 'pale_black', 'plaid_teal' ],
  light_magenta: [ 'mirrored_silver', 'dull_salmon' ],
  striped_teal: [ 'dotted_lime', 'shiny_yellow', 'wavy_aqua' ],
  dark_aqua: [ 'drab_green' ],
  bright_red: [ 'shiny_chartreuse', 'mirrored_bronze', 'pale_beige' ],
  dim_teal: [
    'shiny_yellow',
    'drab_turquoise',
    'striped_black',
    'vibrant_coral'
  ],
  drab_crimson: [ 'light_silver', 'plaid_chartreuse' ],
  dim_silver: [ 'striped_brown', 'dark_black', 'light_lime' ],
  drab_bronze: [ 'dotted_white' ],
  drab_teal: [ 'dim_blue', 'light_yellow', 'dark_gray' ],
  dark_teal: [ 'posh_gray', 'faded_green', 'dotted_yellow', 'vibrant_black' ],
  vibrant_indigo: [ 'faded_turquoise' ],
  mirrored_black: [ 'muted_bronze' ],
  dotted_gray: [ 'faded_cyan' ],
  posh_plum: [ 'dark_bronze', 'drab_olive', 'dull_beige', 'plaid_silver' ],
  drab_black: [ 'wavy_teal' ],
  faded_gray: [ 'dull_lime', 'posh_aqua' ],
  muted_white: [ 'shiny_lavender', 'wavy_olive', 'bright_brown' ],
  wavy_gray: [ 'faded_lavender', 'posh_silver' ],
  plaid_magenta: [ 'shiny_silver', 'light_silver', 'posh_gray', 'faded_green' ],
  muted_coral: [ 'dull_salmon', 'shiny_plum' ],
  plaid_tomato: [ 'dotted_blue' ],
  dark_lime: [ 'striped_orange', 'pale_black' ],
  vibrant_coral: [ 'vibrant_yellow', 'plaid_magenta', 'pale_gray', 'vibrant_indigo' ],
  drab_turquoise: [ 'plaid_tomato', 'dim_indigo', 'shiny_tomato', 'plaid_red' ],
  mirrored_red: [ 'plaid_chartreuse' ],
  plaid_brown: [ 'drab_blue', 'mirrored_olive' ],
  striped_gold: [ 'vibrant_aqua', 'posh_plum', 'dotted_blue', 'light_yellow' ],
  drab_purple: [ 'clear_green', 'dull_cyan', 'posh_tan', 'faded_violet' ],
  posh_chartreuse: [ 'pale_black' ],
  clear_violet: [ 'dark_tomato', 'light_lime', 'faded_magenta' ],
  striped_magenta: [ 'wavy_plum', 'light_maroon', 'posh_gray', 'shiny_silver' ],
  muted_salmon: [ 'muted_black', 'vibrant_coral' ],
  pale_silver: [ 'light_lime', 'dotted_orange', 'plaid_teal' ],
  striped_lime: [ 'dim_tomato', 'clear_purple', 'mirrored_brown' ],
  dull_silver: [ 'wavy_gold' ],
  dark_violet: [ 'dotted_plum', 'faded_turquoise', 'light_salmon' ],
  dim_black: [
    'clear_violet',
    'posh_chartreuse',
    'plaid_turquoise',
    'pale_black'
  ],
  shiny_beige: [ 'dim_aqua' ],
  plaid_tan: [],
  faded_yellow: [ 'vibrant_fuchsia' ],
  vibrant_blue: [ 'vibrant_olive', 'faded_cyan' ],
  mirrored_lime: [ 'mirrored_blue' ],
  dull_white: [ 'dark_brown' ],
  dim_tomato: [ 'dark_violet', 'dotted_tan', 'plaid_teal', 'shiny_plum' ],
  pale_cyan: [ 'dotted_coral', 'dim_green' ],
  light_fuchsia: [ 'posh_aqua', 'posh_coral' ],
  posh_gray: [ 'faded_green', 'pale_indigo', 'plaid_fuchsia', 'faded_beige' ],
  faded_cyan: [ 'dark_bronze', 'wavy_plum' ],
  plaid_bronze: [ 'pale_silver' ],
  dim_olive: [ 'shiny_gray' ],
  faded_coral: [ 'wavy_blue' ],
  pale_lime: [ 'dull_indigo' ],
  dim_white: [ 'dotted_tan', 'dull_indigo', 'plaid_red', 'faded_silver' ],
  muted_turquoise: [ 'drab_coral' ],
  clear_bronze: [ 'dark_lime' ],
  bright_plum: [ 'faded_coral', 'pale_indigo', 'drab_salmon' ],
  posh_orange: [ 'muted_brown', 'light_white', 'faded_blue' ],
  muted_chartreuse: [ 'pale_plum', 'light_purple' ],
  shiny_bronze: [ 'faded_turquoise', 'wavy_lavender' ],
  shiny_coral: [ 'wavy_coral', 'mirrored_olive' ],
  posh_lavender: [ 'clear_gray', 'vibrant_white' ],
  clear_fuchsia: [ 'clear_indigo', 'wavy_lavender', 'wavy_teal', 'clear_green' ],
  bright_tomato: [ 'posh_silver', 'wavy_beige', 'plaid_white' ],
  light_yellow: [ 'plaid_tan', 'plaid_purple', 'bright_gold' ],
  pale_magenta: [ 'vibrant_turquoise' ],
  bright_bronze: [ 'shiny_gold', 'striped_violet', 'striped_orange', 'drab_green' ],
  faded_bronze: [ 'dim_bronze', 'plaid_green', 'light_purple', 'striped_indigo' ],
  plaid_coral: [ 'vibrant_salmon', 'drab_coral', 'light_tan' ],
  dull_coral: [ 'striped_coral' ],
  muted_purple: [ 'bright_indigo' ],
  light_silver: [ 'muted_olive', 'drab_purple', 'drab_lavender' ],
  muted_aqua: [ 'dull_olive', 'drab_cyan', 'pale_red' ],
  posh_white: [ 'dim_plum', 'wavy_blue' ],
  dotted_olive: [ 'light_brown' ],
  muted_lime: [ 'pale_gold', 'dull_tan' ],
  vibrant_magenta: [ 'muted_olive', 'drab_silver', 'posh_purple' ],
  dotted_coral: [ 'striped_turquoise', 'plaid_magenta', 'muted_cyan' ],
  drab_green: [ 'drab_salmon', 'vibrant_purple', 'shiny_gold', 'posh_silver' ],
  vibrant_silver: [ 'faded_salmon' ],
  dull_bronze: [ 'light_plum' ],
  striped_coral: [ 'posh_brown', 'drab_green', 'pale_white', 'posh_bronze' ],
  dim_blue: [ 'plaid_beige', 'faded_gray' ],
  mirrored_olive: [ 'plaid_gray', 'vibrant_yellow', 'dim_magenta' ],
  bright_salmon: [ 'bright_yellow' ],
  bright_crimson: [ 'plaid_gold', 'bright_plum' ],
  vibrant_yellow: [ 'bright_chartreuse' ],
  plaid_indigo: [ 'wavy_silver' ],
  bright_indigo: [ 'shiny_black', 'pale_indigo' ],
  clear_aqua: [ 'drab_black', 'clear_tan', 'drab_purple', 'plaid_green' ],
  posh_tomato: [ 'posh_blue' ],
  dim_tan: [ 'vibrant_crimson', 'dark_lavender', 'drab_orange', 'plaid_tomato' ],
  dim_plum: [ 'vibrant_orange' ],
  posh_teal: [ 'clear_salmon', 'light_aqua' ],
  muted_indigo: [ 'mirrored_black', 'vibrant_purple' ],
  dull_beige: [ 'bright_gray', 'pale_silver' ],
  dotted_cyan: [ 'bright_maroon', 'drab_cyan', 'bright_tomato', 'plaid_aqua' ],
  faded_fuchsia: [ 'light_orange', 'clear_turquoise', 'pale_purple', 'dotted_blue' ],
  pale_bronze: [ 'wavy_cyan', 'light_silver', 'light_magenta', 'plaid_chartreuse' ],
  dim_beige: [ 'striped_lavender', 'wavy_teal', 'dim_plum', 'bright_maroon' ],
  muted_beige: [ 'faded_black', 'plaid_black', 'clear_magenta' ],
  dotted_lavender: [ 'shiny_silver', 'plaid_gold', 'wavy_lavender' ],
  pale_green: [ 'pale_gold' ],
  drab_coral: [ 'posh_yellow', 'wavy_maroon', 'posh_chartreuse', 'bright_gold' ],
  wavy_plum: [ 'plaid_tan', 'pale_black', 'wavy_lime', 'pale_purple' ],
  dotted_green: [ 'dark_black', 'vibrant_yellow' ],
  light_violet: [ 'faded_red' ],
  faded_gold: [ 'clear_teal', 'faded_magenta' ],
  muted_magenta: [ 'striped_black' ],
  light_red: [ 'dark_turquoise', 'dim_bronze' ],
  dim_maroon: [ 'dull_gold', 'posh_yellow' ],
  dull_fuchsia: [ 'dotted_salmon', 'posh_gray', 'dark_tan', 'dull_salmon' ],
  wavy_gold: [ 'plaid_teal', 'light_maroon' ],
  light_coral: [ 'mirrored_cyan', 'posh_salmon', 'faded_red' ],
  dark_tan: [ 'wavy_cyan' ],
  faded_plum: [ 'dim_gold', 'muted_crimson', 'mirrored_brown' ],
  wavy_black: [ 'clear_green' ],
  wavy_violet: [ 'bright_brown' ],
  light_teal: [ 'pale_olive' ],
  posh_fuchsia: [ 'bright_blue', 'dotted_yellow', 'wavy_coral' ],
  striped_violet: [ 'wavy_cyan', 'faded_lavender', 'shiny_silver', 'striped_lavender' ],
  plaid_crimson: [ 'dull_chartreuse', 'dark_orange', 'pale_black', 'light_purple' ],
  light_olive: [ 'dull_turquoise', 'dark_purple', 'muted_chartreuse', 'dark_teal' ],
  dim_magenta: [ 'posh_gray', 'vibrant_fuchsia', 'posh_chartreuse' ],
  striped_aqua: [ 'pale_violet', 'drab_lime', 'dark_beige', 'light_brown' ],
  dotted_white: [ 'dark_gray', 'vibrant_orange', 'muted_bronze', 'posh_gray' ],
  faded_black: [
    'shiny_purple',
    'mirrored_blue',
    'vibrant_coral',
    'shiny_turquoise'
  ],
  dotted_black: [ 'drab_green', 'plaid_beige' ],
  dotted_gold: [ 'dark_bronze', 'drab_fuchsia' ],
  dark_tomato: [ 'dotted_plum', 'mirrored_crimson' ],
  shiny_tan: [ 'pale_brown' ],
  muted_gold: [ 'light_indigo' ],
  dim_gold: [ 'light_salmon' ],
  dull_yellow: [ 'striped_violet' ],
  bright_white: [ 'pale_black' ],
  light_purple: [ 'faded_salmon', 'dim_bronze', 'shiny_gray', 'dull_teal' ],
  shiny_magenta: [ 'vibrant_blue', 'muted_crimson', 'faded_white' ],
  faded_brown: [ 'dotted_plum', 'dotted_salmon' ],
  posh_coral: [ 'dark_gray' ],
  dim_green: [ 'light_turquoise', 'dark_aqua', 'drab_magenta', 'faded_maroon' ],
  dull_red: [ 'faded_red', 'drab_salmon', 'faded_blue' ],
  clear_plum: [ 'dotted_tan', 'light_blue', 'clear_magenta', 'drab_green' ],
  mirrored_lavender: [ 'vibrant_purple', 'vibrant_plum', 'dark_teal' ],
  dim_salmon: [ 'drab_fuchsia', 'drab_blue' ],
  plaid_maroon: [ 'clear_violet' ],
  dim_fuchsia: [ 'dim_gold', 'mirrored_indigo' ],
  dull_olive: [ 'faded_gray', 'shiny_bronze' ],
  muted_brown: [ 'vibrant_coral', 'dark_black', 'dotted_red' ],
  muted_lavender: [ 'dim_aqua', 'wavy_tomato' ],
  faded_lime: [ 'dim_chartreuse', 'drab_beige' ],
  muted_yellow: [ 'dark_white' ],
  dark_purple: [ 'dotted_teal', 'wavy_tomato' ],
  light_crimson: [ 'muted_cyan', 'pale_coral' ],
  muted_green: [
    'faded_plum',
    'light_chartreuse',
    'dull_chartreuse',
    'vibrant_turquoise'
  ],
  vibrant_beige: [ 'striped_green', 'wavy_gold', 'mirrored_chartreuse' ],
  shiny_tomato: [ 'posh_bronze', 'pale_salmon', 'vibrant_orange', 'faded_aqua' ],
  bright_yellow: [ 'dull_lavender', 'plaid_purple', 'light_beige', 'clear_indigo' ],
  clear_black: [ 'dark_plum' ],
  posh_brown: [ 'plaid_fuchsia', 'clear_turquoise', 'drab_white' ],
  shiny_lime: [ 'light_beige' ],
  mirrored_blue: [ 'drab_salmon', 'dim_indigo' ],
  dull_salmon: [ 'drab_white', 'vibrant_orange' ],
  plaid_teal: [],
  plaid_blue: [ 'dull_indigo', 'wavy_black', 'clear_red' ]
}
